# Spring-mvc

springmvc/: pom.xml
springmvc/src/main/java/com/xiaokang/king/RequestMtest/: User.java  UserController.java
springmvc/src/main/java/com/xiaokang/king/RequestPrams/: RequestParamController.java
springmvc/src/main/java/com/xiaokang/king/annotation/: DataBindController.java  PathVariableTest.java  RequestHeaderTest.java  SessionAttributesController.java
springmvc/src/main/java/com/xiaokang/king/controller/: ModelAttribute1Controller.java  ModelAttribute2Controller.java  ModelAttribute3Controller.java  ModelAttribute4Controller.java  ModelAttribute5Controller.java
springmvc/src/main/java/com/xiaokang/king/dataconversion/: ConversionInitBinder2Controller.java  ConversionInitBinderController.java  ConversionServicesController.java
springmvc/src/main/java/com/xiaokang/king/first/: DemoPathVariable.java  HelloWolrd.java  HelloWolrd2.java  HelloWolrd3.java
springmvc/src/main/java/com/xiaokang/king/messageconverter/: FastJsonController.java  JackSonController.java  JsonTestController.java  ReturnJsonController.java
springmvc/src/main/java/com/xiaokang/king/modelAndModelMap/: User.java  User1Controller.java  User2Controller.java
springmvc/src/main/resources/: spring-web-1.xml  spring-web-11.xml  spring-web-2.xml  spring-web-3.xml  spring-web-4.xml  spring-web-5.xml  spring-web-6.xml  spring-web-7.xml  spring-web-8.xml  spring-web-9.xml
springmvc/src/main/webapp/: index.jsp  index1.jsp  jsontest.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/Jsp/: HelloWorld3.jsp  SessionAttrib.jsp  checkboxForm.jsp  checkboxes2Form.jsp  checkboxes3Form.jsp  checkboxesForm.jsp  converter.jsp  fastjson.jsp  formtest.jsp  index.jsp  initbinder.jsp  initbinder2.jsp  international.jsp  login4.jsp  loginForm.jsp  loginForm1.jsp  loginForm2.jsp  loginForm3.jsp  loginForm4.jsp  loginForm5.jsp  paramts.jsp  radiobuttonForm.jsp  radiosMapbuttonForm.jsp  radiosbuttonForm.jsp  registerForm.jsp  result.jsp  result1.jsp  result2.jsp  result3.jsp  result5.jsp  retjson.jsp  sessionattr.jsp  success.jsp  welcome.jsp
(+21 files in other folders)
